# BooksManage

./: book.sql  pom.xml
src/main/java/com/wyj/books/: BooksApplication.java
src/main/java/com/wyj/books/controller/: AdminController.java  BooksController.java  LendsController.java  UserController.java
src/main/java/com/wyj/books/entity/: Admin.java  AdminRolePer.java  Books.java  Lends.java  Permission.java  Role.java  User.java
src/main/java/com/wyj/books/mapper/: AdminMapper.java  BooksMapper.java  LendsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wyj/books/service/: AdminService.java  BooksService.java  LendsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyj/books/utils/: AdminRealm.java  GetMessageCode.java  MD5Utils.java  PhoneRealm.java  RoleOrFilter.java  ShiroConfiguration.java  UploadUtil.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: adminMapper.xml  booksMapper.xml  lendsMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/static/css/: admin.css  bookDetail.css  index.css  login.css  personal.css  register.css
src/main/resources/templates/html/: admin.html  bookDetail.html  index.html  lendsList.html  login.html  personal.html  register.html  test.html
src/test/java/com/wyj/books/: BooksApplicationTests.java
